{
    "name": "presto"
  , "version": "0.9.0"
  , "private": true
  , "dependencies": {
      "express": "2.4.7"
    , "jade": ">= 0.0.1"
    , "less": ">= 1.2.1"
    , "uglify-js": ">= 1.2.5"
    , "less4clients": ">= 0.1.1"
    , "coffee-script": ">= 1.2.0"
  }
}
